set system host-name sw0.uotest01.poc.lab.local
set system name-server 192.168.100.1

set protocols l2-learning global-mac-table-aging-time 120
set protocols lldp interface all
set protocols lldp-med interface all
set protocols igmp-snooping vlan default

delete vlans

set vlans services vlan-id 100
set vlans security vlan-id 101
set vlans dmz vlan-id 102
set vlans clients vlan-id 103

set chassis aggregated-devices ethernet device-count 16

delete interfaces

set interfaces ge-0/0/6 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/6 vlan-tagging
set interfaces ge-0/0/6 native-vlan-id 100
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members services
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members security
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members dmz
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members clients
set protocols rstp interface ge-0/0/6

set interfaces ge-0/0/7 gratuitous-arp-reply
set interfaces ge-0/0/7 vlan-tagging
set interfaces ge-0/0/7 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/7 native-vlan-id 100
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members services

set interfaces ge-0/0/8 gratuitous-arp-reply
set interfaces ge-0/0/8 vlan-tagging
set interfaces ge-0/0/8 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/8 native-vlan-id 100
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members services

set interfaces ge-0/0/9 gratuitous-arp-reply
set interfaces ge-0/0/9 vlan-tagging
set interfaces ge-0/0/9 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/9 native-vlan-id 100
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members services

set interfaces ae1 gratuitous-arp-reply
set protocols rstp interface ae1
set interfaces ae1 aggregated-ether-options lacp active
set interfaces ae1 aggregated-ether-options lacp periodic slow
set interfaces ge-0/0/10 ether-options 802.3ad ae1
set interfaces ge-0/0/11 ether-options 802.3ad ae1
set interfaces ae1 vlan-tagging
set interfaces ae1 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae1 native-vlan-id 100
set interfaces ae1 unit 0 family ethernet-switching vlan members services
set interfaces ae1 unit 0 family ethernet-switching vlan members security

set interfaces ae2 gratuitous-arp-reply
set protocols rstp interface ae2
set interfaces ae2 aggregated-ether-options lacp active
set interfaces ae2 aggregated-ether-options lacp periodic slow
set interfaces xe-0/0/12 ether-options 802.3ad ae2
set interfaces xe-0/0/13 ether-options 802.3ad ae2
set interfaces ae2 vlan-tagging
set interfaces ae2 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae2 native-vlan-id 100
set interfaces ae2 unit 0 family ethernet-switching vlan members services
set interfaces ae2 unit 0 family ethernet-switching vlan members dmz
set interfaces ae2 unit 0 family ethernet-switching vlan members clients

set interfaces ae3 gratuitous-arp-reply
set protocols rstp interface ae3
set interfaces ae3 aggregated-ether-options lacp active
set interfaces ae3 aggregated-ether-options lacp periodic slow
set interfaces xe-0/0/14 ether-options 802.3ad ae3
set interfaces xe-0/0/15 ether-options 802.3ad ae3
set interfaces ae3 vlan-tagging
set interfaces ae3 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae3 native-vlan-id 100
set interfaces ae3 unit 0 family ethernet-switching vlan members services
set interfaces ae3 unit 0 family ethernet-switching vlan members dmz
set interfaces ae3 unit 0 family ethernet-switching vlan members clients

