
set version 15.1R7-S5.1
set system arp aging-timer 5
set system root-authentication encrypted-password "$1$yI8kHusi$7Q9AkLk91v0wmuA.7iJyW."
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag all
set chassis auto-image-upgrade
set interfaces xe-0/0/0 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/1 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/2 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/3 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/4 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/5 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/6 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/7 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/8 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/9 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/10 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/11 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/12 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/13 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/14 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/15 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/16 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/17 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/18 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/19 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/20 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/21 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/22 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/23 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/24 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/25 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/26 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/27 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/28 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/29 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/30 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/31 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/32 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/33 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/34 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/35 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/36 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/37 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/38 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/39 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/40 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/41 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/42 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/43 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/44 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/45 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/46 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/0/47 unit 0 family ethernet-switching storm-control default
set interfaces et-0/1/0 unit 0 family ethernet-switching storm-control default
set interfaces et-0/1/1 unit 0 family ethernet-switching storm-control default
set interfaces et-0/1/2 unit 0 family ethernet-switching storm-control default
set interfaces et-0/1/3 unit 0 family ethernet-switching storm-control default
set interfaces irb unit 0 family inet dhcp vendor-id Juniper-qfx3500s
set interfaces vme unit 0 family inet dhcp vendor-id Juniper-qfx3500s
set forwarding-options storm-control-profiles default all
set protocols lldp interface all
set protocols lldp-med interface all
set protocols igmp-snooping vlan default
set protocols rstp interface all
set vlans default vlan-id 1
set vlans default l3-interface irb.0
